body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    padding: 20px;
    min-width: 400px;
}

p{
    color: gray;
    font-size: 18px;
}

main h3 {
    margin-bottom: 20px;
    text-align: center;
    width: 100%;
}

a{
    text-decoration: none;
    color: white;
}

header nav ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    gap: 15px;
    margin: 0;
}

header nav ul li a {
    text-decoration: none;
    color: white;
}

main {
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
}


main article {
    flex: 1 1 calc(33.33% - 20px);
    text-align: center;
    margin-bottom: 20px;
    padding: 10px;
}

main img {
    max-width: 100%;
    height: auto;
}

#Logo {
    
    padding: 40px;
    font-size: 22px;
}

@media(max-width: 670px) {
    ul {
        flex-direction: column;
    }

    #Logo {
        font-size: 30px;
    }

    p {
        font-size: 21px;
    }

    li {
        background-color: #979696;
    }

    section {
        margin: 0 5vw;
    }
}